{
  "name": "testing-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --runInBand --reporters=default --reporters=jest-junit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "supertest": "^7.1.1"
  },
  "jest-junit": {
  "outputDirectory": "reports",
  "outputName": "junit.xml"
}
"jest": {
  "collectCoverageFrom": [
    "src/**/*.js"
  ],
  "testMatch": [
    "**/tests/**/*.test.js"
  ],
  "coverageReporters": [
    "lcov",
    "text",
    "cobertura"
  ],
  "coverageThreshold": {
    "global": {
      "branches": 90,
      "lines": 90,
      "functions": 90,
      "statements": 90
    }
  }
}

}
